<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    
    <style>
        .image{
        background-image: url('/static/image/Japan.jpg');
        width: 100vw;
        height: 100vh;
        background-size: cover;
        }

        .overlay{
        width:100%;
        height: 100%;
        color: white;
        font-size:14px;
        font-family:Tahoma;
        display:flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(100,100,100,0.5);
        }

        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 90%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        .btn-group .button {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    }

    .btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
    }

    .btn-group .button:hover {
    background-color: #3e8e41;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="image">
	<div class="overlay">
    <h1>ALL RECORDS</h1>
    <div class="btn-group">
        <a href="/Hiroyuki" class="button">Hiroyuki</a>
        <a href="/Shotaro" class="button">Shotaro</a>
        <a href="/Rui" class="button">Rui</a>
        <a href="/Shinnosuke" class="button">Shinnosuke</a>
        <a href="/Hito" class="button">Hito</a>
        <a href="/Aina" class="button">Aina</a>
        <a href="/Masaya" class="button">Masaya</a>
        <a href="/Kenji" class="button">Kenji</a>
        <a href="/Ryusei" class="button">Ryusei</a>
        <a href="/Kento" class="button">Kento</a>
        <a href="/Hiroshi" class="button">Hiroshi</a>
        <a href="/Shizuka" class="button">Shizuka</a>
        <a href="/Asahi" class="button">Asahi</a>
      </div>
    <table border="1">
    <tr>
        <th>Name</th>
        <th>Course</th>
        <th>Start Time</th>
        <th>Finish Time</th>
        <th>Time - hour:minute:second</th>
    </tr>
    <br>
    
    {% for row in record %}
    <tr>
        <td>{{row.name}}</td>
        <td>{{row.course}}</td>
        <td>{{row.start_time}}</td>
        <td>{{row.finish_time}}</td>
        <td>{{row.time_minute}}</td>
    </tr>
    {% endfor%}
    
    <br>
    </table>
    <a href='/' style="background-color: rgb(247, 239, 189);
    border: none;
    color: red;
    padding: 12px 28px;;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;">Home</a>
    </div>
    </div>
</body>
</html>